{
  "name": "next-todo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@zeit/next-css": "^1.0.1",
    "axios": "^0.21.1",
    "mongoose": "^5.9.2",
    "next": "^9.3.0",
    "react": "^16.13.0",
    "react-bootstrap-icons": "^1.0.0-alpha2",
    "react-dom": "^16.13.0"
  }
}
